# advent-of-code-2023

./: README.md
AdventOfCode2023-CSharp/: .editorconfig  AdventOfCode2023.sln  AdventOfCode2023.sln.DotSettings  Directory.Build.props  Directory.Packages.props
AdventOfCode2023-CSharp/samples/Samples.Playground/: Program.cs  Samples.Playground.csproj
AdventOfCode2023-CSharp/src/AdventOfCode2023.App/: .editorconfig  AdventOfCode2023.App.csproj  AdventOfCode2023.App.http  Program.cs  PuzzleSolution.cs  WeatherForecast.cs
AdventOfCode2023-CSharp/src/AdventOfCode2023.App/Properties/: launchSettings.json
AdventOfCode2023-CSharp/src/AdventOfCode2023.Puzzles/: .editorconfig  AboveGraph.cs  AdventOfCode2023.Puzzles.csproj  AdventOfCode2023.Puzzles.csproj.DotSettings  ArrayEnumeratorProvider.cs  Brick.cs  BrickHelpers.cs  Card.cs  Class1.cs  ConditionRecord.cs  ConditionRecordComparer.cs  Directions.cs  Game.cs  GradientHelpers.cs  Graph.cs  GraphDrawer.cs  Hand.cs  HandBidPair.cs  HandBidPairComparer.cs  HandComparer.cs  HandFactory.cs  HandType.cs  HeatLossMap.Trivia.cs  HeatLossMap.cs  Helpers.cs  IMap.cs  IncidenceAdjacency.cs  Instruction.cs  IntersectionHelpers.cs  InverseComparer.cs  InvertedComparer.cs  Lens.cs  ListHelpers.cs  LongRange.cs  Map.cs  MapBase.cs  MapDrawer.cs  Message.cs  Module.cs  ModuleIdComparer.cs  (+40 more)
AdventOfCode2023-CSharp/src/AdventOfCode2023.Puzzles/Numerics/: .editorconfig  V2.cs  V2_1.Trivia.cs  V2_1.cs  V3.cs  V3_1.Trivia.cs  V3_1.cs
AdventOfCode2023-CSharp/src/AdventOfCode2023.Puzzles/PartOne/: Part.cs  PartOneAndHalfPuzzle.cs  PartOneMap.cs  PartOnePuzzle.cs
AdventOfCode2023-CSharp/src/AdventOfCode2023.Puzzles/PartTwo/: FrozenSetEnumeratorProvider.cs  Graph.cs  Node.cs  PartTwoMap.cs  PartTwoPuzzle.cs  ShortRange.cs
AdventOfCode2023-CSharp/tests/Tests.Puzzles/: .editorconfig  IntersectionHelpers_Tests.cs  PartOneAndHalfPuzzle_Tests.cs  PartOnePuzzle_Tests.cs  PartTwoPuzzle_Tests.cs  PuzzlePartOne_Tests.cs  PuzzlePartTwo_Tests.cs  Tests.Puzzles.csproj  UnitTest1.cs  sample-1.txt  sample-3.txt  sample-4.txt
